# this file contains just example values for your own .env file

APP_DEBUG=1
APP_ENVIRONMENT=dev
APP_SECRET=tosecretforyou:P
APP_HTTP_PROXY=
#APP_PROXY=http://proxy.htwk-leipzig.de:3128
SUBDOMAINS_LIST=
VIRTUAL_HOST=replog.local
DOMAIN_NAME=(replog.local)

MAILER_DSN=null://null

PHP_XDEBUG_ENABLED=1
PHP_IDE_CONFIG=serverName=replog.local #use servername as configured in PHPSTORM

BUGSNAG_APP_VERSION=replog_local
BUGSNAG_API_KEY=tosecretforyou:P
JWT_PASSPHRASE=ChangeMe

DEPLOY_ENV=dev
PROJECT_NAME=replog
DOCKER_HUB=your-docker-hub-domain
IMAGE=${DOCKER_HUB}/${PROJECT_NAME}-${DEPLOY_ENV}:latest
LETSENCRYPT_HOST=

# always set the trailing slash '/'
VOLUME_DIR_WEB=./volumes/web/
VOLUME_DIR_MYSQL=./volumes/mysql/

# configure mysql
DB_ROOT_PASSWORD=12345678
DB_NAME=replog
DB_USER=replog
DB_PASSWORD=12345678replog
